{
  "version": 2,
  "builds": [
    {
      "src": "api/ws.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/ws",
      "dest": "/api/ws.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}